COMPILER Ejemplo
(.
/*--------------Scanner Specification----------*/
.)

CHARACTERS 

letter = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
digit= "0123456789".
hexdigit= digit+"ABCDEF".

KEYWORDS

if =  "  if ".
while="while".

TOKENS


id      =  letter { letter | digit }.
integer =    digit { digit }
            | octDigit { octDigit } ("B" | "C")
            | digit { hexDigit } "H".
real    =  digit { digit } "." { digit }
            [ "E" [ "+" | "-" ] digit { digit } ].

END Ejemplo