COMPILER Aritmetica    
	
(.
/*--------------Scanner Especification----------*/
.)

CHARACTERS 

upletter = 'A' .. 'Z'.
downletter = 'a' .. 'z'.
letter = "abcdefghijklmnopqrstuvwxyz" + upletter + downletter. 
digit = "0123456789" .
hexdigit = digit + "ABCDEF".
hexterm = 'H'.
tab = CHR(9).
eol = CHR(10).
whitespace = CHR(13)+eol+tab+CHR(13).
sign ='+'+'-'.

KEYWORDS

while = "while".
do = "do".
TOKENS

number = digit{digit}.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.


END Double