digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	1
	node [shape=circle]
	0 -> 1 [label=A]
	node [shape=circle]
	0 -> 1 [label=B]
	node [shape=circle]
	0 -> 1 [label=C]
	node [shape=circle]
	0 -> 1 [label=D]
	node [shape=circle]
	0 -> 1 [label=E]
	node [shape=circle]
	0 -> 1 [label=F]
	node [shape=circle]
	0 -> 1 [label=G]
	node [shape=circle]
	0 -> 1 [label=H]
	node [shape=circle]
	0 -> 1 [label=I]
	node [shape=circle]
	0 -> 1 [label=J]
	node [shape=circle]
	0 -> 1 [label=K]
	node [shape=circle]
	0 -> 1 [label=L]
	node [shape=circle]
	0 -> 1 [label=M]
	node [shape=circle]
	0 -> 1 [label=N]
	node [shape=circle]
	0 -> 1 [label=O]
	node [shape=circle]
	0 -> 1 [label=P]
	node [shape=circle]
	0 -> 1 [label=Q]
	node [shape=circle]
	0 -> 1 [label=R]
	node [shape=circle]
	0 -> 1 [label=S]
	node [shape=circle]
	0 -> 1 [label=T]
	node [shape=circle]
	0 -> 1 [label=U]
	node [shape=circle]
	0 -> 1 [label=V]
	node [shape=circle]
	0 -> 1 [label=W]
	node [shape=circle]
	0 -> 1 [label=X]
	node [shape=circle]
	0 -> 1 [label=Y]
	node [shape=circle]
	0 -> 1 [label=Z]
	node [shape=circle]
	0 -> 1 [label=a]
	node [shape=circle]
	0 -> 1 [label=b]
	node [shape=circle]
	0 -> 1 [label=c]
	node [shape=circle]
	0 -> 1 [label=d]
	node [shape=circle]
	0 -> 1 [label=e]
	node [shape=circle]
	0 -> 1 [label=f]
	node [shape=circle]
	0 -> 1 [label=g]
	node [shape=circle]
	0 -> 1 [label=h]
	node [shape=circle]
	0 -> 1 [label=i]
	node [shape=circle]
	0 -> 1 [label=j]
	node [shape=circle]
	0 -> 1 [label=k]
	node [shape=circle]
	0 -> 1 [label=l]
	node [shape=circle]
	0 -> 1 [label=m]
	node [shape=circle]
	0 -> 1 [label=n]
	node [shape=circle]
	0 -> 1 [label=o]
	node [shape=circle]
	0 -> 1 [label=p]
	node [shape=circle]
	0 -> 1 [label=q]
	node [shape=circle]
	0 -> 1 [label=r]
	node [shape=circle]
	0 -> 1 [label=s]
	node [shape=circle]
	0 -> 1 [label=t]
	node [shape=circle]
	0 -> 1 [label=u]
	node [shape=circle]
	0 -> 1 [label=v]
	node [shape=circle]
	0 -> 1 [label=w]
	node [shape=circle]
	0 -> 1 [label=x]
	node [shape=circle]
	0 -> 1 [label=y]
	node [shape=circle]
	0 -> 1 [label=z]
	node [shape=circle]
	1 -> 1 [label=A]
	node [shape=circle]
	1 -> 1 [label=B]
	node [shape=circle]
	1 -> 1 [label=C]
	node [shape=circle]
	1 -> 1 [label=D]
	node [shape=circle]
	1 -> 1 [label=E]
	node [shape=circle]
	1 -> 1 [label=F]
	node [shape=circle]
	1 -> 1 [label=G]
	node [shape=circle]
	1 -> 1 [label=H]
	node [shape=circle]
	1 -> 1 [label=I]
	node [shape=circle]
	1 -> 1 [label=J]
	node [shape=circle]
	1 -> 1 [label=K]
	node [shape=circle]
	1 -> 1 [label=L]
	node [shape=circle]
	1 -> 1 [label=M]
	node [shape=circle]
	1 -> 1 [label=N]
	node [shape=circle]
	1 -> 1 [label=O]
	node [shape=circle]
	1 -> 1 [label=P]
	node [shape=circle]
	1 -> 1 [label=Q]
	node [shape=circle]
	1 -> 1 [label=R]
	node [shape=circle]
	1 -> 1 [label=S]
	node [shape=circle]
	1 -> 1 [label=T]
	node [shape=circle]
	1 -> 1 [label=U]
	node [shape=circle]
	1 -> 1 [label=V]
	node [shape=circle]
	1 -> 1 [label=W]
	node [shape=circle]
	1 -> 1 [label=X]
	node [shape=circle]
	1 -> 1 [label=Y]
	node [shape=circle]
	1 -> 1 [label=Z]
	node [shape=circle]
	1 -> 1 [label=a]
	node [shape=circle]
	1 -> 1 [label=b]
	node [shape=circle]
	1 -> 1 [label=c]
	node [shape=circle]
	1 -> 1 [label=d]
	node [shape=circle]
	1 -> 1 [label=e]
	node [shape=circle]
	1 -> 1 [label=f]
	node [shape=circle]
	1 -> 1 [label=g]
	node [shape=circle]
	1 -> 1 [label=h]
	node [shape=circle]
	1 -> 1 [label=i]
	node [shape=circle]
	1 -> 1 [label=j]
	node [shape=circle]
	1 -> 1 [label=k]
	node [shape=circle]
	1 -> 1 [label=l]
	node [shape=circle]
	1 -> 1 [label=m]
	node [shape=circle]
	1 -> 1 [label=n]
	node [shape=circle]
	1 -> 1 [label=o]
	node [shape=circle]
	1 -> 1 [label=p]
	node [shape=circle]
	1 -> 1 [label=q]
	node [shape=circle]
	1 -> 1 [label=r]
	node [shape=circle]
	1 -> 1 [label=s]
	node [shape=circle]
	1 -> 1 [label=t]
	node [shape=circle]
	1 -> 1 [label=u]
	node [shape=circle]
	1 -> 1 [label=v]
	node [shape=circle]
	1 -> 1 [label=w]
	node [shape=circle]
	1 -> 1 [label=x]
	node [shape=circle]
	1 -> 1 [label=y]
	node [shape=circle]
	1 -> 1 [label=z]
	node [shape=circle]
	1 -> 1 [label=0]
	node [shape=circle]
	1 -> 1 [label=1]
	node [shape=circle]
	1 -> 1 [label=2]
	node [shape=circle]
	1 -> 1 [label=3]
	node [shape=circle]
	1 -> 1 [label=4]
	node [shape=circle]
	1 -> 1 [label=5]
	node [shape=circle]
	1 -> 1 [label=6]
	node [shape=circle]
	1 -> 1 [label=7]
	node [shape=circle]
	1 -> 1 [label=8]
	node [shape=circle]
	1 -> 1 [label=9]
}
