digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	5
	node [shape=circle]
	0 -> 2 [label="'"]
	node [shape=circle]
	2 -> 3 [label="/"]
	node [shape=circle]
	2 -> 4 [label=A]
	node [shape=circle]
	2 -> 4 [label=B]
	node [shape=circle]
	2 -> 4 [label=C]
	node [shape=circle]
	2 -> 4 [label=D]
	node [shape=circle]
	2 -> 4 [label=E]
	node [shape=circle]
	2 -> 4 [label=F]
	node [shape=circle]
	2 -> 4 [label=G]
	node [shape=circle]
	2 -> 4 [label=H]
	node [shape=circle]
	2 -> 4 [label=I]
	node [shape=circle]
	2 -> 4 [label=J]
	node [shape=circle]
	2 -> 4 [label=K]
	node [shape=circle]
	2 -> 4 [label=L]
	node [shape=circle]
	2 -> 4 [label=M]
	node [shape=circle]
	2 -> 4 [label=N]
	node [shape=circle]
	2 -> 4 [label="Ñ"]
	node [shape=circle]
	2 -> 4 [label=O]
	node [shape=circle]
	2 -> 4 [label=P]
	node [shape=circle]
	2 -> 4 [label=Q]
	node [shape=circle]
	2 -> 4 [label=R]
	node [shape=circle]
	2 -> 4 [label=S]
	node [shape=circle]
	2 -> 4 [label=T]
	node [shape=circle]
	2 -> 4 [label=U]
	node [shape=circle]
	2 -> 4 [label=V]
	node [shape=circle]
	2 -> 4 [label=W]
	node [shape=circle]
	2 -> 4 [label=X]
	node [shape=circle]
	2 -> 4 [label=Y]
	node [shape=circle]
	2 -> 4 [label=Z]
	node [shape=circle]
	2 -> 4 [label=a]
	node [shape=circle]
	2 -> 4 [label=b]
	node [shape=circle]
	2 -> 4 [label=c]
	node [shape=circle]
	2 -> 4 [label=d]
	node [shape=circle]
	2 -> 4 [label=e]
	node [shape=circle]
	2 -> 4 [label=f]
	node [shape=circle]
	2 -> 4 [label=g]
	node [shape=circle]
	2 -> 4 [label=h]
	node [shape=circle]
	2 -> 4 [label=i]
	node [shape=circle]
	2 -> 4 [label=j]
	node [shape=circle]
	2 -> 4 [label=k]
	node [shape=circle]
	2 -> 4 [label=l]
	node [shape=circle]
	2 -> 4 [label=m]
	node [shape=circle]
	2 -> 4 [label=n]
	node [shape=circle]
	2 -> 4 [label="ñ"]
	node [shape=circle]
	2 -> 4 [label=o]
	node [shape=circle]
	2 -> 4 [label=p]
	node [shape=circle]
	2 -> 4 [label=q]
	node [shape=circle]
	2 -> 4 [label=r]
	node [shape=circle]
	2 -> 4 [label=s]
	node [shape=circle]
	2 -> 4 [label=t]
	node [shape=circle]
	2 -> 4 [label=u]
	node [shape=circle]
	2 -> 4 [label=v]
	node [shape=circle]
	2 -> 4 [label=w]
	node [shape=circle]
	2 -> 4 [label=x]
	node [shape=circle]
	2 -> 4 [label=y]
	node [shape=circle]
	2 -> 4 [label=z]
	node [shape=circle]
	3 -> 4 [label=A]
	node [shape=circle]
	3 -> 4 [label=B]
	node [shape=circle]
	3 -> 4 [label=C]
	node [shape=circle]
	3 -> 4 [label=D]
	node [shape=circle]
	3 -> 4 [label=E]
	node [shape=circle]
	3 -> 4 [label=F]
	node [shape=circle]
	3 -> 4 [label=G]
	node [shape=circle]
	3 -> 4 [label=H]
	node [shape=circle]
	3 -> 4 [label=I]
	node [shape=circle]
	3 -> 4 [label=J]
	node [shape=circle]
	3 -> 4 [label=K]
	node [shape=circle]
	3 -> 4 [label=L]
	node [shape=circle]
	3 -> 4 [label=M]
	node [shape=circle]
	3 -> 4 [label=N]
	node [shape=circle]
	3 -> 4 [label="Ñ"]
	node [shape=circle]
	3 -> 4 [label=O]
	node [shape=circle]
	3 -> 4 [label=P]
	node [shape=circle]
	3 -> 4 [label=Q]
	node [shape=circle]
	3 -> 4 [label=R]
	node [shape=circle]
	3 -> 4 [label=S]
	node [shape=circle]
	3 -> 4 [label=T]
	node [shape=circle]
	3 -> 4 [label=U]
	node [shape=circle]
	3 -> 4 [label=V]
	node [shape=circle]
	3 -> 4 [label=W]
	node [shape=circle]
	3 -> 4 [label=X]
	node [shape=circle]
	3 -> 4 [label=Y]
	node [shape=circle]
	3 -> 4 [label=Z]
	node [shape=circle]
	3 -> 4 [label=a]
	node [shape=circle]
	3 -> 4 [label=b]
	node [shape=circle]
	3 -> 4 [label=c]
	node [shape=circle]
	3 -> 4 [label=d]
	node [shape=circle]
	3 -> 4 [label=e]
	node [shape=circle]
	3 -> 4 [label=f]
	node [shape=circle]
	3 -> 4 [label=g]
	node [shape=circle]
	3 -> 4 [label=h]
	node [shape=circle]
	3 -> 4 [label=i]
	node [shape=circle]
	3 -> 4 [label=j]
	node [shape=circle]
	3 -> 4 [label=k]
	node [shape=circle]
	3 -> 4 [label=l]
	node [shape=circle]
	3 -> 4 [label=m]
	node [shape=circle]
	3 -> 4 [label=n]
	node [shape=circle]
	3 -> 4 [label="ñ"]
	node [shape=circle]
	3 -> 4 [label=o]
	node [shape=circle]
	3 -> 4 [label=p]
	node [shape=circle]
	3 -> 4 [label=q]
	node [shape=circle]
	3 -> 4 [label=r]
	node [shape=circle]
	3 -> 4 [label=s]
	node [shape=circle]
	3 -> 4 [label=t]
	node [shape=circle]
	3 -> 4 [label=u]
	node [shape=circle]
	3 -> 4 [label=v]
	node [shape=circle]
	3 -> 4 [label=w]
	node [shape=circle]
	3 -> 4 [label=x]
	node [shape=circle]
	3 -> 4 [label=y]
	node [shape=circle]
	3 -> 4 [label=z]
	node [shape=circle]
	4 -> 5 [label="'"]
}
