digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	0
	node [shape=doublecircle]
	1
	node [shape=doublecircle]
	3
	node [shape=doublecircle]
	4
	node [shape=circle]
	0 -> 1 [label=a]
	node [shape=circle]
	0 -> 1 [label=b]
	node [shape=circle]
	0 -> 3 [label=e]
	node [shape=circle]
	0 -> 3 [label=f]
	node [shape=circle]
	0 -> 4 [label=h]
	node [shape=circle]
	1 -> 1 [label=c]
	node [shape=circle]
	1 -> 1 [label=d]
	node [shape=circle]
	3 -> 3 [label=g]
	node [shape=circle]
	4 -> 4 [label=h]
}
